[bumpversion]
current_version = 3.1.3

[bumpversion:file:Makefile]
search = CURRENT_VERSION = {current_version}
replace = CURRENT_VERSION = {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:docs/conf.py]
search = version = release = "{current_version}"
replace = version = release = "{new_version}"

